{
  "settings_submit_log_button": true,
  "settings_log_inline": false,
  "settings_log_inline_tb": false,
  "settings_log_inline_pmo4basic": true,
  "settings_bookmarks_show": true,
  "settings_change_header_layout": true,
  "settings_bookmarks_on_top": true,
  "settings_bookmarks_top_menu": true,
  "settings_bookmarks_search": true,
  "settings_bookmarks_search_default": "",
  "settings_redirect_to_map": false,
  "settings_new_width": "1000",
  "settings_hide_facebook": true,
  "settings_hide_socialshare": true,
  "settings_hide_disclaimer": true,
  "settings_hide_cache_notes": false,
  "settings_hide_empty_cache_notes": true,
  "settings_show_all_logs": true,
  "settings_show_all_logs_count": "30",
  "settings_decrypt_hint": true,
  "settings_visitCount_geocheckerCom": true,
  "settings_show_bbcode": true,
  "settings_show_mail": true,
  "settings_font_size_menu": "16",
  "settings_font_size_submenu": "15",
  "settings_distance_menu": "16",
  "settings_distance_submenu": "8",
  "settings_font_color_menu_submenu": "93B516",
  "settings_menu_number_of_lines": "1",
  "settings_menu_show_separator": false,
  "settings_menu_float_right": false,
  "settings_gc_tour_is_working": false,
  "settings_show_smaller_gc_link": true,
  "settings_show_message": true,
  "settings_show_remove_ignoring_link": true,
  "settings_show_common_lists_in_zebra": true,
  "settings_show_common_lists_color_user": true,
  "settings_show_cache_listings_in_zebra": false,
  "settings_show_cache_listings_color_user": true,
  "settings_show_cache_listings_color_owner": true,
  "settings_show_cache_listings_color_reviewer": true,
  "settings_show_cache_listings_color_vip": true,
  "settings_show_tb_listings_in_zebra": true,
  "settings_show_tb_listings_color_user": true,
  "settings_show_tb_listings_color_owner": true,
  "settings_show_tb_listings_color_reviewer": true,
  "settings_show_tb_listings_color_vip": true,
  "settings_lines_color_zebra": "EBECED",
  "settings_lines_color_user": "C2E0C3",
  "settings_lines_color_owner": "E0E0C3",
  "settings_lines_color_reviewer": "EAD0C3",
  "settings_lines_color_vip": "F0F0A0",
  "settings_show_mail_in_allmyvips": true,
  "settings_show_mail_in_viplist": true,
  "settings_f2_save_gclh_config": true,
  "settings_f4_call_gclh_config": true,
  "settings_f10_call_gclh_sync": true,
  "settings_show_sums_in_bookmark_lists": true,
  "settings_show_sums_in_watchlist": true,
  "settings_hide_warning_message": true,
  "settings_show_save_message": true,
  "settings_map_overview_build": true,
  "settings_map_overview_zoom": "11",
  "settings_logit_for_basic_in_pmo": true,
  "settings_log_statistic": true,
  "settings_log_statistic_percentage": true,
  "settings_log_statistic_reload": "8",
  "settings_count_own_matrix": true,
  "settings_count_foreign_matrix": true,
  "settings_count_own_matrix_show_next": true,
  "settings_count_own_matrix_show_count_next": "2",
  "settings_count_own_matrix_show_color_next": "5151FB",
  "settings_count_own_matrix_links_radius": "25",
  "settings_count_own_matrix_links": "map",
  "settings_hide_left_sidebar_on_google_maps": true,
  "settings_add_link_gc_map_on_google_maps": true,
  "settings_switch_to_gc_map_in_same_tab": false,
  "settings_add_link_google_maps_on_gc_map": true,
  "settings_switch_to_google_maps_in_same_tab": false,
  "settings_sort_default_bookmarks": true,
  "settings_make_vip_lists_hideable": true,
  "settings_show_latest_logs_symbols": true,
  "settings_show_latest_logs_symbols_count": "5",
  "settings_set_default_langu": false,
  "settings_default_langu": "English",
  "settings_hide_colored_versions": false,
  "settings_make_config_main_areas_hideable": true,
  "settings_faster_profile_trackables": false,
  "settings_show_eventday": true,
  "settings_show_google_maps": true,
  "settings_show_log_it": true,
  "settings_show_nearestuser_profil_link": true,
  "settings_show_hillshadow": false,
  "settings_map_layers": "",
  "settings_default_logtype": "-1",
  "settings_default_logtype_event": "-1",
  "settings_default_logtype_owner": "-1",
  "settings_default_tb_logtype": "-1",
  "settings_hide_advert_link": true,
  "settings_hide_spoilerwarning": true,
  "settings_hide_hint": true,
  "settings_strike_archived": true,
  "settings_highlight_usercoords": true,
  "settings_highlight_usercoords_bb": false,
  "settings_highlight_usercoords_it": true,
  "settings_map_hide_found": true,
  "settings_map_hide_hidden": true,
  "settings_map_hide_2": false,
  "settings_map_hide_9": false,
  "settings_map_hide_5": false,
  "settings_map_hide_3": false,
  "settings_map_hide_6": false,
  "settings_map_hide_453": false,
  "settings_map_hide_7005": false,
  "settings_map_hide_13": false,
  "settings_map_hide_1304": false,
  "settings_map_hide_4": false,
  "settings_map_hide_11": false,
  "settings_map_hide_137": false,
  "settings_map_hide_8": false,
  "settings_map_hide_1858": false,
  "settings_show_fav_percentage": true,
  "settings_show_vip_list": true,
  "settings_show_owner_vip_list": true,
  "settings_autovisit": true,
  "settings_show_thumbnails": true,
  "settings_hover_image_max_size": "600",
  "settings_imgcaption_on_top": false,
  "settings_hide_avatar": false,
  "settings_show_big_gallery": false,
  "settings_automatic_friend_reset": false,
  "settings_show_long_vip": false,
  "settings_load_logs_with_gclh": true,
  "settings_map_add_layer": true,
  "settings_map_default_layer": "OpenStreetMap Default",
  "settings_hide_map_header": false,
  "settings_spoiler_strings": "spoiler|hinweis",
  "settings_replace_log_by_last_log": false,
  "settings_hide_top_button": false,
  "settings_show_real_owner": false,
  "settings_hide_archived_in_owned": false,
  "settings_hide_visits_in_profile": false,
  "settings_log_signature_on_fieldnotes": true,
  "settings_map_hide_sidebar": true,
  "settings_vip_show_nofound": true,
  "settings_use_gclh_layercontrol": true,
  "settings_fixed_pq_header": false,
  "remove_navi_play": false,
  "remove_navi_community": false,
  "remove_navi_shop": false,
  "settings_fixed_header_layout": false,
  "settings_remove_logo": false,
  "settings_remove_message_in_header": false,
  "settings_friendlist_summary": true,
  "settings_friendlist_summary_viponly": false,
  "settings_process_vup": true,
  "settings_show_vup_friends": false,
  "settings_search_enable_user_defined": true,
  "settings_link_big_listing": true,
  "settings_vup_hide_avatar": false,
  "settings_vup_hide_log": false,
  "settings_add_link_gc_map_on_osm": true,
  "settings_switch_from_osm_to_gc_map_in_same_tab": false,
  "settings_add_link_osm_on_gc_map": true,
  "settings_switch_to_osm_in_same_tab": false,
  "settings_add_link_flopps_on_gc_map": true,
  "settings_switch_to_flopps_in_same_tab": false,
  "settings_add_link_geohack_on_gc_map": true,
  "settings_switch_to_geohack_in_same_tab": false,
  "settings_pq_warning": true,
  "settings_pq_set_cachestotal": true,
  "settings_pq_cachestotal": 1000,
  "settings_pq_option_ihaventfound": true,
  "settings_pq_option_idontown": true,
  "settings_pq_option_ignorelist": true,
  "settings_pq_option_isenabled": true,
  "settings_pq_option_filename": true,
  "settings_pq_set_terrain": true,
  "settings_pq_set_difficulty": true,
  "settings_pq_difficulty": ">=",
  "settings_pq_difficulty_score": "1",
  "settings_pq_terrain": ">=",
  "settings_pq_terrain_score": "1",
  "settings_pq_automatically_day": false,
  "settings_mail_icon_new_win": false,
  "settings_message_icon_new_win": false,
  "settings_hide_cache_approvals": true,
  "settings_driving_direction_link": true,
  "settings_driving_direction_parking_area": false,
  "settings_show_elevation_of_waypoints": true,
  "settings_img_warning": false,
  "settings_fieldnotes_old_fashioned": false,
  "settings_my_lists_old_fashioned": false,
  "settings_remove_banner": false,
  "settings_remove_banner_for_garminexpress": false,
  "settings_remove_banner_blue": false,
  "settings_compact_layout_bm_lists": true,
  "settings_compact_layout_list_of_bm_lists": true,
  "settings_compact_layout_pqs": true,
  "settings_compact_layout_list_of_pqs": true,
  "settings_compact_layout_nearest": true,
  "settings_compact_layout_recviewed": true,
  "settings_map_links_statistic": true,
  "settings_improve_add_to_list_height": 205,
  "settings_improve_add_to_list": true,
  "settings_show_flopps_link": true,
  "settings_show_brouter_link": true,
  "settings_font_color_menu": "93B516",
  "settings_font_color_submenu": "93B516",
  "settings_esc_close_gclh_config": true,
  "settings_show_default_links": true,
  "settings_bm_changed_and_go": true,
  "settings_show_tb_inv": true,
  "settings_but_search_map": true,
  "settings_but_search_map_new_tab": false,
  "settings_show_pseudo_as_owner": true,
  "settings_fav_proz_pqs": true,
  "settings_fav_proz_nearest": true,
  "settings_fav_proz_recviewed": true,
  "settings_show_all_logs_but": true,
  "settings_show_log_counter_but": true,
  "settings_show_bigger_avatars_but": true,
  "settings_hide_feedback_icon": false,
  "settings_compact_layout_new_dashboard": false
}
