10 Year Tags#         (10)(.*)(Year)(.*)(Tag)#
15 Year Tags#         (15)(.*)(Year)(.*)(Tag)#
12 Elfen#             (12)(.*)(Elfen)#
ACE Geocachers#       (ACE)(.*)(Geocacher)#
Addicted Geocacher Trackables# (Addicted)(.*)(Geocacher)(.*)(Trackable)#
Ampelman Coins#       (Ampelman)(.*)(Coin)#
Ampelman Micros#      (Ampelman)(.*)(Micro)#
Aussie Tags#          (Aussie)(.*)(Tag)#
Bad Trackables#       (Bad)(.*)(Trackable)#
Beer Tags#            (Beer)(.*)(Tag)#
Black Carabiners#     (Black)(.*)(Carabiner)#
Block Party Tags#     (Block)(.*)(Party)(.*)(Tag)#
Bonetags#             (Bone)(.*)(tag)#
Butterflys#           (Butterfly)#
Cab's Coins#          (Cab)(.*)(Coin)#
Cache Counters#       (Cach)(.*)(Counter)#
Cache Tags#           (Cach)(.*)(Tag)#
Cachekinz#            (Cach)(.*)(kinz)#
Cachemobiles#         (Cachemobil|Cachmobil|Car-TB|Car TB)#
Cacher On Board#      (Cacher)(.*)(On)(.*)(Board)#
Cacher's Best Friends# (Cacher)(.*)(Best)(.*)(Friend)#
Celebrating 10 Years# (Celebrating)(.*)(10)(.*)(Year)#
Compass Roses#        (Compas)(.*)(Rose)#
Climbing Belt Patches# (Climbing)(.*)(Belt)(.*)(Patch)#
Custom Tags#          (Custom)(.*)(Tag)#
Dark Coins#           (Dark)(.*)(Coin)#
David Garrett Tags#   (David Garrett)(.*)(Tag)#
Discover Me Tags#     (Discover)(.*)(Me)(.*)(Tag)#
Dog Tags#             (Dog)(.*)(Tag)#
DönersTokens#         (Döner)(.*)(Token)#
Ducks Tags#           (Duck)(.*)(Tag)#
Element Tags#         (Element)(.*)(Tag)#
Element Trackables#   (Element)(.*)(Trackable)#
Event Coins#          (Event|Mega|Giga|Multi-Event|Multi Event|Leipzig)(.*)(Coin)#
Event Tags#           (Event|Mega|Giga|Multi-Event|Multi Event|Leipzig)(.*)(Tag)#
Event Tokens#         (Event|Mega|Giga|Multi-Event|Multi Event|Leipzig)(.*)(Token)#
Event Trackables#     (Event|Mega|Giga|Multi-Event|Multi Event|Leipzig)(.*)(Trakable)#
Explorer Tags#        (Explorer)(.*)(Tag)#
Extrem Coins#         (Extrem)(.*)(Coin)#
Family Tags#          (Family)(.*)(Tag)#
FarmtagZ#             (Farm)(.*)(tag)#
Favourite Points#     (Favourit|Favorit)(.*)(Point)#
Fish Tags#            (Fish)(.*)(Tag)#
Flag Tags#            (Flag)(.*)(Tag)#
Friendship Tags#      (Friendship)(.*)(Tag)#
Frog Awards#          (Frog)(.*)(Award)#
Gecko Tags#           (Gecko)(.*)(Tag)#
Geo Gears#            (Geo)(.*)(Gear)#
Geo Logo Travellers#  (Geo)(.*)(Logo)(.*)(Travel)#
Geo Screw Coins#      (Geo)(.*)(Screw)(.*)(Coin)#
Geo-Achievement Coins# (Geo)(.*)(Achievement)(.*)(Coin)#
Geo-Awards#           (Geo)(.*)(Award)#
Geo-Fossil#           (Geo)(.*)(Fossil)#
Geo-Milestones#       (Geo)(.*)(Milestone)#
Geo-Nick Sticks#      (Geo)(.*)(Nick)(.*)(Stick)#
Geobugs#              (Geo)(.*)(bug)#
GeoButtons#           (Geo)(.*)(Button)#
Geocacher Tags#       (Geocacher)(.*)(Tag)#
Geocacher Trackables# (Geocacher)(.*)(Trackable)#
Geocaching Cards#     (Geocaching)(.*)(Card)#
Geocaching Center Travellers# (Geocaching)(.*)(Center)(.*)(Travel)#
Geocaching Geckos#    (Geocaching)(.*)(Gecko)#
Geocaching Handbuch#  (Geocaching)(.*)(Handbuch)#
Geocards#             (Geo)(.*)(card)#
Geoclub Tags#         (Geo)(.*)(club)(.*)(Tag)#
GeoCoinfests#         (Geo)(.*)(Coin)(.*)(fest)#
GeoFaex Coins#        (Geo)(.*)(Faex|Fäx)(.*)(Coin)#
Geofashion Lizards#   (Geo)(.*)(fashion)(.*)(Lizard)#
Geogames Tags#        (Geo)(.*)(game)(.*)(Tag)#
GeoGems#              (Geo)(.*)(Gem)#
Geoguitars#           (Geo)(.*)(guitar)#
GeoGold#              (Geo)(.*)(Gold)#
GeoKid Tags#          (Geo)(.*)(Kid)(.*)(Tag)#
Geomusics Trackables# (Geo)(.*)(music)(.*)(Trackable)#
Geopins#              (Geo)(.*)(pin)#
Geotags#              (Geo)(.*)(tag)#
GeoTokens#            (Geo)(.*)(Token)#
GeoVersand Trackables# (Geo)(.*)(Versand)(.*)(Trackable)#
Geowoodstock Coins#   (Geo)(.*)(woodstock)(.*)(Coin)#
Globe Compass#        (Globe)(.*)(Compas)#
Gnome Tags#           (Gnom)(.*)(Tag)#
GPS Maze#             (GPS)(.*)(Maze)#
GPS Tags#             (GPS)(.*)(Tag)#
Hamster Tags#         (Hamster)(.*)(Tag)#
Hardwood Coins#       (Hardwood)(.*)(Coin)#
Hide It, Find It, Log It, Tags# (Hide It, Find It, Log It)(.*)(Tag)#
Highway Tags#         (Highway)(.*)(Tag)#
Hint Tags#            (Hint)(.*)(Tag)#
HomeTownTokens#       (Home)(.*)(Town)(.*)(Token)#
HQ Tags#              (HQ)(.*)(Tag)#
HQ Trackables#        (HQ)(.*)(Trackable)#
Immer in Bewegung Tags# (Immer in Bewegung)(.*)(Tag)#
Joker Tags#           (Joker)(.*)(Tag)#
JubiCoins#            (Jubi)(.*)(Coin)#
Key Coins#            (Key)(.*)(Coin)#
Kristall Trackables#  (Kristal|Cristal)(.*)(Trackable)#
Lackey Coins#         (Lackey)(.*)(Coin)#
Lackey Tags#          (Lackey)(.*)(Tag)#
Lasercoins#           (Laser)(.*)(coin)#
License Plates#       (Licens|Lizens)(.*)(Plate)#
Lost & Found Tags#    (Lost)(.*)(Found)(.*)(Tag)#
Love Tags#            (Love)(.*)(Tag)#
Love Cards#           (Love)(.*)(Card)#
Michelin Tags#        (Michelin)(.*)(Tag)#
Micro Coins#          (Micro)(.*)(Coin)#
Millennium Rings#     (Millennium)(.*)(Ring)#
Multi-Cache Micros#   (Multi)(.*)(Cache)(.*)(Micro)#
Multi Events#         (Multi)(.*)(Event)#
Name Badges#          (Name)(.*)(Badge)#
Neues aus Geocaching# (Neues aus Geocaching)#
OceantagZ#            (Ocean)(.*)(tag)#
Oracle Dragons#       (Oracle)(.*)(Dragon)#
OWU Tags#             (OWU)(.*)(Tag)#
Panda Tags#           (Panda)(.*)(Tag)#
Pandora Trackables#   (Pandora)(.*)(Trackable)#
Paradise Tags#        (Paradise)(.*)(Tag)#
Penguin Travellers#   (Penguin)(.*)(Travel)#
Personal GeoCodes#    (Personal)(.*)(Geo)(.*)(Code)#
Personal GeoCubes#    (Personal)(.*)(Geo)(.*)(Cube)#
Pirate Bootys#        (Pirate)(.*)(Booty)#
Pirate Tags#          (Pirate)(.*)(Tag)#
Playing Cards#        (Playing)(.*)(Card)#
PROXY Travellers#     (PROXY)(.*)(Travel)#
Psychochicken Coins#  (Psychochicken)(.*)(Coin)#
Published by Geocoins# (Published by)#
QR Code Talkers#      (QR)(.*)(Code)(.*)(Talker)#
Racing Tags#          (Racing)(.*)(Tag)#
Red Lion meets Signal# (Red)(.*)(Lion)(.*)(meet)(.*)(Signal)#
Rebel Coins#          (Rebel)(.*)(Coin)#
Reviewer Coins#       (Reviewer)(.*)(Coin)#
Reviewer Team#        (Reviewer)(.*)(Team)#
Road Trip Tags#       (Road)(.*)(Trip)(.*)(Tag)#
Saarlandcoins#        (Saarland)(.*)(coin)#
Satellite Trackers#   (Satellit)(.*)(Tracker)#
Scouting Tags#        (Scouting)(.*)(Tag)#
Scouts Coins#         (Scout)(.*)(Coin)#
Signal Trackables#    (Signal)(.*)(Trackable)#
Snake Coins#          (Snake)(.*)(Coin)#
Social Project#       (Social)(.*)(Project)#
Souvenir Trackables#  (Souvenir)(.*)(Trackable)#
Space Coast Trackables# (Space)(.*)(Coast)(.*)(Trackable)#
State Plate Tags#     (State)(.*)(Plate)(.*)(Tag)#
Supplies Trackables#  (Suppl)(.*)(Trackable)#
Technology Tags#      (Technology)(.*)(Tag)#
Towel Day#            (Towel)(.*)(Day)#
Track Me Stickers#    (Track)(.*)(Me)(.*)(Sticker)#
Trackable Adventure Guides# (Trackable)(.*)(Adventure)(.*)(Guide)#
Trackable Bracelets#  (Trackable)(.*)(Bracelet)#
Trackable Cards#      (Trackable)(.*)(Card)#
Trackable Items#      (Trackable)(.*)(Item)#
Trackable Miniatures# (Trackable)(.*)(Miniatur)#
Trackable Patches#    (Trackable)(.*)(Patch)#
Trackable T-Shirts#   (Trackable)(.*)(T-Shirt)#
Trackable Tags#       (Trackable)(.*)(Tag)#
Trackable Watchs#     (Trackable)(.*)(Watch)#
Tracker Tags#         (Tracker)(.*)(Tag)#
Travel Coins#         (Travel)(.*)(Coin)#
Travel Firefighters#  (Travel)(.*)(Firefighter)#
Travel Racer#         (Travel)(.*)(Racer)#
Travel Tags#          (Travel)(.*)(Tag)#
Travel Tracks#        (Travel)(.*)(Track)#
TravelTicks#          (Travel)(.*)(Tick)#
Traditional Micros#   (Traditional)(.*)(Micro)#
Trek Tags#            (Trek)(.*)(Tag)#
Volunteers Tags#      (Volunteer)(.*)(Tag)#
Walking Stick Medallions# (Walking)(.*)(Stick)(.*)(Medallion)#
Wedding Coins#        (Wedding)(.*)(Coin)#
Wolfpack Coins#       (Wolfpack)(.*)(Coin)#
Wooden Tags#          (Wooden)(.*)(Tag)#
World Travellers#     (World)(.*)(Travel)#
XmasTagz#             (Xmas)(.*)(Tag)#
Travel Bugs#          (Travel)(.*)(Bug)#
Geocoins#             (Geocoin|Geo Coin)#
Geopatches#           (Geopatch|Geo patch)#
Signal Tags# (Signal)(.*)(Tag)#